# springBoot-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: FileService.java  PersonController.java  WebMvcConfig.java  upload.java
src/main/java/com/example/demo/dao/: PersonMapper.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/rule/: NewKieBase.java  RuleExecute.java
src/main/java/com/example/demo/service/: DroolsService.java  MyFun.java  PersionService.java  cn.java
src/main/resources/: application.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  StreamAPI1.java  TestLambda.java  TestLambda1.java  TestMethodRef.java
