jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.105.209.114:30306/droolstest
jdbc_user=root
jdbc_password=root

daoPackage=com.example.demo.dao
modelPackage=com.example.demo.model


models= src/main/java
resources=src/main/resources/mapper
dao=src/main/java